operateur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    
    <xsd:element name="operateur" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="client" maxOccurs="unbounded" type="T_CL" ></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="T_CL">
        <xsd:sequence>
            <xsd:element name="abonnement" maxOccurs="unbounded" type="T_AB" ></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="code" type="xsd:int" use="required" ></xsd:attribute>
        <xsd:attribute name="nom" type="xsd:string" use="required" ></xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="T_AB">
        <xsd:sequence>
            <xsd:element name="facture" maxOccurs="unbounded" type="T_FA" ></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="numAB" type="xsd:int" use="required" ></xsd:attribute>
        <xsd:attribute name="dateAB" type="xsd:date" use="required" ></xsd:attribute>
        <xsd:attribute name="type" default="GSM" >
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="GSM" ></xsd:enumeration>
                    <xsd:enumeration value="FIXE" ></xsd:enumeration>
                    <xsd:enumeration value="INTERNET" ></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    
    
    <xsd:complexType name="T_FA">
       <xsd:attribute name="numFA" type="xsd:int" use="required" ></xsd:attribute>
        <xsd:attribute name="dateFA" type="xsd:date" use="required" ></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:double" use="required" ></xsd:attribute>
        <xsd:attribute name="reglee" default="NON" >
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="OUI" ></xsd:enumeration>
                    <xsd:enumeration value="NON" ></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
